-- Chèn dữ liệu vào bảng Categories
INSERT INTO [dbo].[Categories] (CategoryName) VALUES (N'Food');
INSERT INTO [dbo].[Categories] (CategoryName) VALUES (N'Drink');

-- Chèn dữ liệu vào bảng Discount
INSERT INTO [dbo].[Discount] (DiscountAmount, DiscountStatus) VALUES (10, 1);



-- Chèn dữ liệu vào bảng Guest
INSERT INTO [dbo].[Guest] (GuestPhone, Email) VALUES ('0123456789', 'guest@example.com');

-- Chèn dữ liệu vào bảng Account
INSERT INTO [dbo].[Account] (FirstName, LastName, Email, Username, Password, Role, Address, Phone)
VALUES (N'John', N'Doe', 'john.doe@example.com', 'john.doe', 'password123', 'Admin', N'123 Main St', '0123456789');

-- Chèn dữ liệu vào bảng Table
INSERT INTO [dbo].[Table] (Status, Capacity) VALUES (N'Available', 4);

-- Chèn dữ liệu vào bảng Material
INSERT INTO [dbo].[Material] (Name, Category, Unit) VALUES (N'Chicken', N'Meat', N'kg');

-- Chèn dữ liệu vào bảng Dish
INSERT INTO [dbo].[Dish] (ItemName, ItemDescription, Price, ImageURL, CategoryID, DiscountID, IsActive)
VALUES (N'Chicken Curry', N'Spicy chicken curry', 15.00, N'imageurl.com/chicken_curry.jpg', 1, 1, 1);

-- Chèn dữ liệu vào bảng Combo
INSERT INTO [dbo].[Combo] (NameCombo, Price, Note, ImageURL, IsActive)
VALUES (N'Combo 1', 25.00, N'Combo of dishes', N'imageurl.com/combo1.jpg', 1);

-- Chèn dữ liệu vào bảng Address
INSERT INTO [dbo].[Address] (GuestAddress, ConsigneeName, GuestPhone)
VALUES (N'123 Main St', N'John Doe', '0123456789');

-- Chèn dữ liệu vào bảng Invoice
INSERT INTO [dbo].[Invoice] (PaymentTime, PaymentAmount, DiscountID, Taxcode, PaymentStatus, CustomerName, Phone, Address, AccountID)
VALUES ('2024-06-01 12:00:00', 100.00, 1, '123456', 1, N'John Doe', '0123456789', N'123 Main St', 1);

-- Chèn dữ liệu vào bảng Reservation
INSERT INTO [dbo].[Reservation] (ReservationTime, Number, Note, Status, TableId, GuestPhone)
VALUES ('2024-06-01 18:00:00', 4, N'Dinner reservation', N'Confirmed', 1, '0123456789');

-- Chèn dữ liệu vào bảng Order
INSERT INTO [dbo].[Order] (OrderDate, Status, RecevingOrder, AccountID, TableId, InvoiceID, TotalAmount, GuestPhone, Deposits)
VALUES ('2024-06-01', 1, '2024-06-01 18:30:00', 1, 1, 1, 100.00, '0123456789', 50.00);

-- Chèn dữ liệu vào bảng ComboDetails
INSERT INTO [dbo].[ComboDetails] (DishID, ComboID) VALUES (1, 1);

-- Chèn dữ liệu vào bảng Ingredient
INSERT INTO [dbo].[Ingredient] (DishID, MaterialID, Quantitative, Unit) VALUES (1, 1, 500, 1);

-- Chèn dữ liệu vào bảng OrderDetail
INSERT INTO [dbo].[OrderDetail] (UnitPrice, Quantity, Note, DishID, OrderID, DishesServed, ComboID)
VALUES (15.00, 2, N'No spice', 1, 1, 2, 1);

-- Chèn dữ liệu vào bảng InvoiceLog
INSERT INTO [dbo].[InvoiceLog] (Description, InvoiceID) VALUES (N'Payment received', 1);

-- Chèn dữ liệu vào bảng News
INSERT INTO [dbo].[News] (NewsTitle, NewsContent, NewsDate, AccountID) VALUES (N'New Dish', N'We have added a new dish to our menu.', '2024-06-01', 1);
