# SEP490_G22_NET

./: .gitignore  README.md
EHM/EHM_API/: EHM_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EHM/EHM_API/Authenticate/: JwtTokenGenerator.cs
EHM/EHM_API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ComboController.cs  DiscountController.cs  DishController.cs  EmailController.cs  GuestController.cs  HomeController.cs  ImageController.cs  IngredientController.cs  InvoiceController.cs  MaterialController.cs  MoMoQRController.cs  NewsController.cs  NotificationsController.cs  OrderController.cs  OrderDetailsController.cs  OrderDetailsForChefController.cs  ReservationController.cs  SettingController.cs  SigninGoogleController.cs  TableReservationController.cs  TablesController.cs  VNPayController.cs  VnPayController.cs  WeatherForecastController.cs
EHM/EHM_API/Enums/: Enum.cs
EHM/EHM_API/Map/: MapperConfig.cs
EHM/EHM_API/Models/: Account.cs  Address.cs  Combo.cs  ComboDetail.cs  Discount.cs  Dish.cs  EHMDBContext.cs  Guest.cs  Ingredient.cs  Invoice.cs  Material.cs  News.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderTable.cs  Reservation.cs  Table.cs  Wallet.cs
EHM/EHM_API/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  ComboRepository.cs  DiscountRepository.cs  DishRepository.cs  GoogleRepository.cs  GuestRepository .cs  IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IComboRepository.cs  IDiscountRepository.cs  IDishRepository.cs  IGoogleRepository.cs  (+20 more)
(+150 files in other folders)
