<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  
    <PackageReference Include="QRCoder" Version="1.5.1" />
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.4.24267.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ReservationDTO\Manager\" />
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
